﻿<UserControl  x:Class="Survey.ChangePasswordControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Survey"
      xmlns:core="clr-namespace:Survey.Core;assembly=Survey.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <!-- Top menu -->
            <Grid Background="{StaticResource WordBlueBrush}" Height="40">
                <Button Grid.Column="2"
                        Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeBackIcon}"
                        ToolTip="Zpět"
                        HorizontalAlignment="Right"
                        Command="{Binding BackCommand}"/>
            </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Staré heslo:"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelId}"
                            Width="200"/>
                    <PasswordBox Width="300" Margin="0 5 0 5"
                             PasswordChanged="PasswordBox_PasswordChanged_Old"
                             VerticalContentAlignment="Center"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nové heslo:"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelId}"
                            Width="200"/>
                    <PasswordBox Width="300" Margin="0 5 0 5"
                                 PasswordChanged="PasswordBox_PasswordChanged_New"
                             VerticalContentAlignment="Center"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nové heslo znovu:"
                           Width="200"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelId}"/>
                    <PasswordBox Width="300" Margin="0 5 0 5"
                             PasswordChanged="PasswordBox_PasswordChanged_NewAgain"
                             VerticalContentAlignment="Center"
                             />
                </StackPanel>
                <Button Content="Změnit heslo"
                        Width="200"
                        Command="{Binding ChangePassCommand}"
                        IsEnabled="{Binding IsAvailable}"
                        />
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
