﻿<UserControl  x:Class="Survey.CreatingSurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Survey"
      xmlns:core="clr-namespace:Survey.Core;assembly=Survey.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Top menu -->
                <RowDefinition Height="Auto" />
                <!-- Questions -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top menu -->
            <Grid Grid.Row="0" Background="{StaticResource WordBlueBrush}" Height="40"
                   Visibility="{Binding Source={x:Static core:EditingHelper.Instance}, Path=Editing
                ,Converter={local:BooleanToVisiblityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Main buttons -->
                <StackPanel Orientation="Horizontal"
                            >
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeNewSection}"
                            ToolTip="Přidat novou sekci"
                            Command="{Binding AddElementCommand}"
                            CommandParameter="{Binding}"/>

                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeAddQuestionIcon}"
                            ToolTip="Přidat otázku"
                            Command="{Binding ActiveSection.AddElementCommand}"
                            CommandParameter="{Binding ActiveSection}"
                            Visibility="{Binding ActiveSection.IsMainSection,
                        Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"/>
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeAddQuestionIcon}"
                            ToolTip="Přidat otázku o respondentovi"
                            Command="{Binding AddRespondentInfoCommand}"
                            Visibility="{Binding ActiveSection.IsMainSection,
                        Converter={local:BooleanToVisiblityConverter}}"/>
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeSaveIcon}"
                            ToolTip="Uložit dotazník"
                            Command="{Binding OwnerSurveyManager.SaveCommand}"
                            CommandParameter="{Binding}"/>
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeLightBulb}"
                            ToolTip="Vytvořit logický průchod dotazníkem"
                            Command="{Binding OwnerSurveyManager.LogicFlowCommand}"
                            CommandParameter="{Binding}"
                            />




                </StackPanel>
                <TextBlock Grid.Column="1"
                       Text="Vytváření dotazníku"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeAverage}"/>
                <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeBackIcon}"
                            Command="{Binding OwnerSurveyManager.BackCommand}"
                        CommandParameter="{Binding}"
                            ToolTip="Zpět"
                        Grid.Column="2"/>
            </Grid>

            <!-- All the questions -->
            <local:SectionItemControl
                DataContext="{Binding ActiveSection}"
                Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
