﻿<UserControl  x:Class="Survey.SurveyManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Survey"
      xmlns:core="clr-namespace:Survey.Core;assembly=Survey.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top menu -->
            <Grid Background="{StaticResource WordBlueBrush}" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Main buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeNewIcon}"
                            ToolTip="Vytvořit dotazník"
                            Command="{Binding AddElementCommand}"/>
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeDeleteIcon}"
                            ToolTip="Smazat dotazník"
                            Command="{Binding DeleteSelectedSurveyCommand}"/>
                </StackPanel>

                <Button Grid.Column="2"
                    Style="{StaticResource QuestionDeleteButton}"
                    Command="{Binding PrepareForRespondentCommand}"
                    Content="Odhlásit" Width="100"
                    Margin="3"/>
            </Grid>

            <local:SurveyItemList Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
