﻿<UserControl x:Class="Survey.LogicFlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Survey"
             xmlns:core="clr-namespace:Survey.Core;assembly=Survey.Core"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelId}" Content="{Binding Id}" HorizontalAlignment="Left"/>
            <Button Grid.Column="2"
                    Style="{StaticResource QuestionDeleteButton}"
                    Content="{StaticResource FontAwesomeDeleteIcon}"
                    Command="{Binding ActualLogicPage.RemoveElementCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="15 0 0 10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Do Sekce:"
                       ToolTip="Pokud jsou splněny podmínky."/>
                <CheckBox Content="Na konec"
                          Grid.Column="1"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding EndSectionCheck}"
                          />
            </Grid>
            <ListBox Margin="5 0 0 0"
                 Grid.Row="1"
                 ItemsSource="{Binding ToSection}"
                 SelectedItem="{Binding Path=DataContext.SelectedToSection,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                 IsEnabled="{Binding Path=DataContext.EndSectionCheck,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},
                Converter={local:InverseBooleanConverter}}"

                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="Pro odznačení stiskněte klávesu CTRL a klik">
                            <TextBlock Text="Sekce "/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Pokud AND:" Grid.Column="1" Grid.Row="0"
                   ToolTip="Podmínka se splní pokud jsou zaškrtnuty právě tyto možnosti."/>
            <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5 0 0 0"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding AllTheAnswersInSection}"
                 SelectionChanged="AnswersListBox_SelectionChanged"
                 x:Name="AndAnswersListBox"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="O" FontFamily="{StaticResource LatoBold}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{Binding ParentQuestion.Id}" FontFamily="{StaticResource LatoBold}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text=" - " FontFamily="{StaticResource LatoBold}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" Text="{Binding Text}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding IsEnabledChecks}"
                        Margin="5 5">
                <RadioButton Content="AND" IsChecked="{Binding AndCheck}"/>
                <RadioButton Content="OR" IsChecked="{Binding OrCheck}"/>
            </StackPanel>



            <Label Content="Pokud OR:" Grid.Column="3" Grid.Row="0"
                   ToolTip="Všechny zaškrtnuté možnosti jsou ve vztahu NEBO, čili stačí aby jedna z uvedených byla respondentem zaškrtnuta a výsledek je pravdivý."/>
            <ListBox Grid.Column="3"
                 Grid.Row="1"
                 Margin="5 0 0 0"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding AllTheAnswersInSection}"
                 SelectionChanged="AnswersListBox_SelectionChanged"
                 x:Name="OrAnswersListBox"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="O" FontFamily="{StaticResource LatoBold}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{Binding ParentQuestion.Id}" FontFamily="{StaticResource LatoBold}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text=" - " FontFamily="{StaticResource LatoBold}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" Text="{Binding Text}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Jinak:"/>
                <CheckBox Content="Na konec"
                          Grid.Column="1"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding ElseEndSectionCheck}"
                          />
            </Grid>

            <ListBox
                Grid.Column="4"
                Grid.Row="1"
                Margin="5 0"
                IsEnabled="{Binding Path=DataContext.EnabledLastCondition,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                SelectedItem="{Binding Path=DataContext.SelectedElseSection,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                ItemsSource="{Binding ElseSection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Sekce "/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>


</UserControl>
