﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="3.3.5" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.Windows.Shell" version="3.0.1.0" targetFramework="net472" />
  <package id="Microsoft.WindowsAPICodePack.Core" version="1.1.0" targetFramework="net472" />
  <package id="PropertyChanged.Fody" version="2.6.0" targetFramework="net472" developmentDependency="true" />
</packages>