﻿<UserControl x:Class="Survey.SurveyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Survey"
             xmlns:core="clr-namespace:Survey.Core;assembly=Survey.Core"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="400"
             >
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Information about survey-->
                <ColumnDefinition Width="*"/>
                <!-- Options about survey -->
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label
                    FontSize="{StaticResource FontSizeLarge}"
                    FontFamily="{StaticResource LatoBold}"
                    Content="{Binding Text}"/>
                <Label Content="{Binding Description}"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontFamily="{StaticResource LatoRegular}"/>
                <Label Content="{Binding NumberOfResponseText}"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontFamily="{StaticResource LatoRegular}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ReadyToFillText}" Style="{StaticResource LabelReadyToFill}"/>
                    <Label Content="{Binding ReadyLogicText}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Možnosti"/>
                <Button Content="Editovat"
                        Command="{Binding OwnerSurveyManager.EditCommand}"
                        CommandParameter="{Binding}"/>
                <Button Content="Zobrazit jako respondent"
                        Command="{Binding OwnerSurveyManager.ShowAsRespondentCommand}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding IsValid}"
                        ToolTip="Zapnutý může mít maximálně jeden dotazník."/>
                <CheckBox Style="{StaticResource SurveyCheckBox}" Content="Zapnout pro vyplnění">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{local:MultiBooleanOr}">
                            <Binding  Path="IsValid" />
                            <Binding  Path="IsOnly" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <Button Content="Zobrazit výsledky"
                        Command="{Binding OwnerSurveyManager.ShowResultsCommand}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding ResultNumber}"
                        />
                <Button Content="Přidat odpovědi"
                        Click="Button_Click"
                        ToolTip="Přidání odpovědí respondentů"
                        />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
